{
  "name": "apex-auto-racer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "play": "vite --host 127.0.0.1 --port 5173 --open",
    "start": "vite --host 127.0.0.1 --port 5173 --open",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.49.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.5",
    "vite-node": "^6.0.0"
  }
}
